# jersey-framework-jwt-projects

JWT-Authentication-Authorization-with-jersey/: .project  README.md  pom.xml
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/application/: JWTAuthApplication.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/authentication/: JWTTokenNeeded.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/dao/impl/: AbstractDao.java  CredentialDaoImpl.java  UserDaoImpl.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/dataAdapter/: CredentialDataAdapter.java  CredentialDataAdapterImpl.java  UserDataAdapter.java  UserDataAdapterImpl.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/domain/: Credential.java  User.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/exception/: ExceptionConfig.java  GenericExceptionMapper.java  InternalErrorException.java  InternalErrorExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/filter/: JWTTokenNeededFilter.java  LoggingFilter.java  PoweredByResponseFilter.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/hibernateUtil/: HibernateUtil.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/log4j/: Log4jUtil.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/resource/: CredentialResource.java  UserResource.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/response/: AuthorizationMessage.java  ErrorResponse.java  LoginResponse.java  Response.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/service/: CredentialService.java  CredentialServiceImpl.java  UserService.java  UserServiceImpl.java
JWT-Authentication-Authorization-with-jersey/src/main/java/org/santanubrains/utiliy/: AuthenticationConfig.java  IssueToken.java  IssueTokenImpl.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
JWT-Authentication-Authorization-with-jersey/src/main/resources/: hibernate.cfg.xml
jersey-jwt/: .gitignore  LICENSE.txt  README.md  pom.xml
jersey-jwt/src/main/java/com/cassiomolin/example/: Application.java
jersey-jwt/src/main/java/com/cassiomolin/example/user/domain/: User.java
jersey-jwt/src/main/postman/: jersey-jwt.postman_collection.json  jersey-jwt.postman_environment.json
jersey-jwt/src/main/resources/: application.properties
jersey-jwt/src/test/java/com/cassiomolin/example/: ArquillianTest.java
jersey-rest-api-project/: dependency-reduced-pom.xml  pom.xml
jersey-rest-api-project/src/main/java/com/jersey/rest/api/: Application.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/config/: ApplicationConfig.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/controller/: AuthenticationController.java  EmployeeController.java  HowdyController.java  UserController.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/dto/: EmployeeDTO.java  JwtRequestDTO.java  UserDTO.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/entity/: Authority.java  Employee.java  User.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/exception/: BadCredentialsException.java  BadCredentialsExceptionMapper.java  ForbiddenExceptionMapper.java  GlobalExceptionMapper.java  ResourceConflictException.java  ResourceConflictExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/filters/: ContextListener.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  RequestLoggingFilter.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/repository/: UserRepository.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/repository/impl/: UserRepositoryImpl.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/search/: BasePageDTO.java  PaginationFilterUtils.java  PaginationSortingUtils.java  PaginationUtils.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/security/: TokenBasedSecurityContext.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/service/: EmployeeService.java  UserService.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
jersey-rest-api-project/src/main/java/com/jersey/rest/api/utils/: HibernateUtils.java  JwtUtility.java  PropertyFileReader.java
jersey-rest-api-project/src/main/resources/: application.properties  log4j.properties
swagger-gradle-jersey-sample/: build.gradle
swagger-gradle-jersey-sample/src/main/java/com/rest/api/: GenerateFakeData.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/controller/: EmployeeController.java  HowdyController.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/dto/: EmployeeDTO.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/entity/: Employee.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/filters/: CorsFilter.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/repository/: EmployeeRepository.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/repository/impl/: EmployeeRepositoryImpl.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/search/: BasePageDTO.java  PaginationFilterUtils.java  PaginationSortingUtils.java  PaginationUtils.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/service/: EmployeeService.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/service/impl/: EmployeeServiceImpl.java
swagger-gradle-jersey-sample/src/main/java/com/rest/api/utility/: HibernateUtils.java  PropertyFileReader.java
swagger-gradle-jersey-sample/src/main/resources/: application.properties  log4j.properties
swagger-gradle-jersey-sample/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
