server.port=9999
server.host=localhost
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/orm?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=0003pray
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true